-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    --ident Text 
    name Text
    about Text --url
    password Text Maybe
    inserted UTCTime default=CURRENT_TIME
    --modified UTCTime -- change the ident
    --avatar Text Maybe -- url
    defaultFormat Format default=Format "md"
    defaultPreamble Textarea Maybe
    defaultCitation Textarea Maybe   
    --UniqueUser ident
    deriving Typeable Show

Email json
    userId UserId Maybe
    address Text
    verkey Text Maybe
    verified Bool
    inserted UTCTime default=CURRENT_TIME
    UniqueEmail address
    deriving Show Read Eq

Login --via third parties
    userId UserId Maybe
    ident Text
    plugin Text
    token Text Maybe
    verified Bool
    inserted UTCTime default=CURRENT_TIME
    UniqueLogin plugin ident

Entry
    userId UserId
    inserted UTCTime default=CURRENT_TIME
    updated UTCTime default=CURRENT_TIME
    type EntryType
    status EntryStatus
    title Text
    format Format
    preamble Textarea Maybe
    body Textarea Maybe
    citation Textarea Maybe
    titleHtml Text
    bodyHtml Text

EntryTree
    node EntryId
    parent EntryId
    
File 
    filename String
    directory String
    userId UserId
    inserted UTCTime
    description Text Maybe
    UniqueFile directory filename

UserSubscription
    email Text
    userId UserId
    inserted UTCTime
    key Text Maybe
    verified Bool
    UniqueUserSubscription email userId
    deriving Show

EntrySubscription
    email Text
    entryId EntryId
    inserted UTCTime
    key Text Maybe
    verified Bool
    UniqueEntrySubscription email entryId
    deriving Show