-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    --ident Text 
    name Text
    password Text Maybe
    inserted UTCTime default=CURRENT_TIME
    --modified UTCTime -- change the ident
    --avatar Text Maybe -- url
    defaultPreamble Textarea Maybe
    defaultCitation Textarea Maybe   
    --UniqueUser ident
    deriving Typeable Show

Email json
    userId UserId Maybe
    address Text
    verkey Text Maybe
    verified Bool
    inserted UTCTime default=CURRENT_TIME
    UniqueEmail address
    deriving Show Read Eq

Login --via third parties
    userId UserId Maybe
    ident Text
    plugin Text
    token Text Maybe
    verified Bool
    inserted UTCTime default=CURRENT_TIME
    UniqueLogin plugin ident

Entry
    parentId EntryId Maybe
    userId UserId Maybe
    type EntryType
    inputFormat Format 
    inputTitle Text
    inputBody Textarea 
    inputPreamble Textarea Maybe
    inputCitation Textarea Maybe
    outputFormat Format
    outputTitle Text
    outputBody Text
    inserted UTCTime default=CURRENT_TIME
    updated UTCTime default=CURRENT_TIME
    status EntryStatus
    locked Bool -- if locked, comments are not allowed
    inputTags [Text]
    outputTags [Text]

EntryTree 
    node EntryId
    parent EntryId Maybe
    
File 
    filename String
    directory String
    userId UserId Maybe
    inserted UTCTime
    description Text Maybe
    UniqueFile directory filename

Notification
    type SubscriptionType
    emailId EmailId
    inserted UTCTime
    deriving Show