-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md
Vote
    userId UserId OnDeleteCascade
    entryId EntryId OnDeleteCascade
    inserted UTCTime default=CURRENT_TIME
    UniqueVote userId entryId
    deriving Show

EntryTree
    node EntryId OnDeleteCascade
    parent EntryId  OnDeleteCascade
    inserted UTCTime default=CURRENT_TIME
    UniqueEntryTree node parent
    
UserSubscription
    email Text
    userId UserId OnDeleteCascade
    inserted UTCTime
    key Text Maybe
    verified Bool
    client String Maybe
    UniqueUserSubscription email userId
    deriving Show

EntrySubscription
    email Text
    entryId EntryId OnDeleteCascade
    inserted UTCTime
    key Text Maybe
    verified Bool
    client String Maybe
    UniqueEntrySubscription email entryId
    deriving Show

Entry
    userId UserId OnDeleteCascade
    inserted UTCTime default=CURRENT_TIME
    updated UTCTime default=CURRENT_TIME
    type EntryType
    status EntryStatus
    title Text
    format Format
    preamble Textarea Maybe
    body Textarea Maybe
    citation Textarea Maybe
    titleHtml Text
    bodyHtml Text
    featured Bool default=False

File 
    userId UserId OnDeleteCascade
    format Format
    inserted UTCTime
    description Text

Maintenance
    userId UserId OnDeleteCascade
    from UTCTime
    duration Int
    deriving Show

Email json
    userId UserId Maybe OnDeleteCascade
    address Text
    verkey Text Maybe
    verified Bool
    inserted UTCTime default=CURRENT_TIME
    client String Maybe
    UniqueEmail address
    deriving Show Read Eq

Login --via third parties
    userId UserId Maybe OnDeleteCascade
    ident Text
    plugin Text
    token Text Maybe
    verified Bool
    inserted UTCTime default=CURRENT_TIME
    UniqueLogin plugin ident

User json
    --ident Text 
    name Text
    password Text Maybe
    inserted UTCTime default=CURRENT_TIME
    logged UTCTime default=CURRENT_TIME
    --modified UTCTime -- change the ident
    avatar Text Maybe -- url
    email Text Maybe -- the email to receive notifications
    defaultFormat Format 
    defaultPreamble Textarea Maybe
    defaultCitation Textarea Maybe   
    --UniqueUser ident
    deriving Typeable Show
