-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/maintenance MaintenanceR GET POST

/ HomeR GET POST
/entries EntriesR GET
/feedback FeedbackR GET POST
/parser/input/#Text/output/#Text ParserR POST
/help/#Text EditHelpR GET
/users UsersR GET
/user/#UserId UserHomeR GET !user
/user/#UserId/entries UserEntriesR GET !user

--/user/#UserId/entries EntriesR GET !user
/entry NewUserEntryR GET POST !user !login
/user/#UserId/entry/#EntryId UserEntryR GET !user
/entry/#EntryId/edit EditUserEntryR GET POST !user !admin
/about/edit EditUserAboutR GET POST !user !admin

/user/#UserId/categories CategoriesR GET !user
/category/#EntryId/edit EditCategoryR POST DELETE !user !admin
/category NewCategoryR POST !user !login
/tree/node/#EntryId TreeR POST !login
/vote/#EntryId VoteR POST
--/redirect RedirectR GET

/files FilesR GET POST !user !login
/file/#FileId FileR DELETE !admin

/settings SettingsR GET POST !user !login
/setting/account AccountR GET POST !user !login
/setting/email/#EmailId EmailSettingR GET POST !user !admin
/setting/login/#LoginId LoginSettingR GET POST !user !admin

/subscriptions/#EmailId SubscriptionsR GET !user 
/subscription/user/#UserSubscriptionId EditUserSubscriptionR GET POST
/subscribe/user/#UserId NewUserSubscriptionR POST
/subscription/entry/#EntrySubscriptionId EditEntrySubscriptionR GET POST
/subscribe/entry/#EntryId NewEntrySubscriptionR POST

/comment/#EntryId/edit EditCommentR POST DELETE !login 
/feedback/#EntryId/edit EditFeedbackR POST DELETE !login
/user/#UserId/comments CommentsR GET !user

/edit/entry/#EntryId EditEntryR GET POST
/edit/page/#Text EditPageR GET POST
--/page/#Text/edit EditUserPageR GET POST !user
/pages PagesR GET
!/#Text PageR GET
--!/user/#UserId/#Text UserPageR GET !user

