-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/users UsersR GET
/user/#UserId UserHomeR GET !user
/user/#UserId/about UserAboutR GET !user
/user/#UserId/entries EntriesR GET !user
/entry NewEntryR GET POST !user !login
/user/#UserId/entry/#EntryId EntryR GET POST !user
/entry/#EntryId/edit EditEntryR GET POST !user !admin
/user/#UserId/tag/#Text TagR GET !user

/files FilesR GET POST !user !login
/file/#FileId FileR DELETE !admin

/settings SettingsR GET POST !user !login
/setting/email/#EmailId EmailSettingR GET POST !user !admin
/setting/login/#LoginId LoginSettingR GET POST !user !admin

/parser/input/#Text/output/#Text ParserR POST !login

/comments CommentR POST
/comment/#EntryId/edit EditCommentR POST !login 
/page/#Text/edit EditPageR GET POST !user !admin

/user/#UserId/comments CommentsR GET !user
!/#Text PageR GET
