-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ Home0R GET POST

/users UsersR GET
/user/#UserId HomeR GET !user

/user/#UserId/entries EntriesR GET !user
/entry NewEntryR GET POST !user !login
/user/#UserId/entry/#EntryId EntryR GET POST !user
/entry/#EntryId/edit EditEntryR GET POST !user !admin
tag/#Text TagR GET

/files FilesR GET POST !user !login
/file/#FileId FileR DELETE !admin

/settings SettingsR GET POST !user !login
/setting/email/#EmailId EmailSettingR GET POST !user !admin
/setting/login/#LoginId LoginSettingR GET POST !user !admin

/parser/input/#Text/output/#Text ParserR POST !login

/comment/#EntryId/edit EditCommentR POST !login 
/user/#UserId/comments CommentsR GET !user

/page0/#Text/edit EditPage0R GET POST
/page/#Text/edit EditPageR GET POST !user
/pages0 Pages0R GET
!/#Text Page0R GET
!/user/#UserId/#Text PageR GET !user

