.masthead,
.navbar {
    background-color: rgb(27, 28, 29);
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    padding-bottom: 5em;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 2.23em;
    font-weight: normal;
    margin-bottom: 1.5em;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 45px;
  margin-top: 45px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

textarea{
  min-height: 13em;
}

.breadcrumb{
  display: none;
}

.navbar-brand{padding-left: 0px;}
/*@media (max-width: 768px) {
  #navbar{
    position: absolute;
    top:4em;
    left:0em;
    background-color: #333;
  }
  .navbar-default .navbar-nav > .active > a {
      
  }
  .navbar-left li{
    display: inline-block;
  }
  .navbar-menu ul>li>a{
    padding-left: 8px;
    padding-right: 8px
  }
}
*/
@media (min-width: 768px) {
  ul.navbar-nav>.active > a {
      background-color: transparent;
      border-bottom: 2px solid #fff;
  }
}


footer{
  margin-top: 2em;
  padding: 1.5em 0;
  border-top: 1px solid #dce4ec;
}
footer .container { 
  display: flex;
  justify-content: space-around;
}
footer .container ul {  
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .container ul li {
  display: inline-block;
  margin-right: 0.6em;
}
.footer-left {
  flex: 1;
  text-align: left;
}
.footer-right {
  flex: 1;
  text-align: right;
}
.footer-middle {
  text-align: center;
  flex: 0 0 1em;
  display:none;
}

footer .container a, footer .container a:hover, footer .container a:active, footer .container a:focus {
    color: #b4bcc2;
}
