$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    $maybe description <- pageDescription pc
      <meta name="description" content="#{description}">
    $nothing
      <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1" id="viewport">
    <script>
      const screenWidth = screen.width;
      const viewport = document.getElementById('viewport');
      switch (true) {
          case (screenWidth < 380 && screenWidth >= 320):
              viewport.setAttribute('content','width=device-width,initial-scale=0.63');
              break;
          case (screenWidth < 400):
              viewport.setAttribute('content','width=device-width,initial-scale=0.67');
              break;
          case (screenWidth < 500):
              viewport.setAttribute('content','width=device-width,initial-scale=0.7');
              break;
          case (screenWidth < 567):
              viewport.setAttribute('content','width=device-width,initial-scale=0.88');
              break;
              
          default:
              viewport.setAttribute('content','width=device-width,initial-scale=1');
      }

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    ^{pageBody pc}

    <script>
      function consentGranted() {
        localStorage.setItem('cookie_consent', 'true');
        document.getElementById('privacy-dialog').style.display = 'none';
      }

    <div #privacy-dialog style="display:none;position: fixed;margin: 0 auto;left: 0;right: 0;bottom:0;background-color:white;box-shadow: 0 0 2px 2px #dce4ec;"> 
        <div .container style="display:flex;align-items:center;padding:1em;3em;">
          <p style="flex-grow:1;margin-right:0.5em;">This website only uses necessary cookies to ensure the basic functionalities. #
            <a href=@{PageR "Privacy Policy"}>Learn more
          
          <button .btn.btn-primary.float-right onclick="consentGranted()">Got it!

    <script>
        if (localStorage.getItem('cookie_consent') != 'true') {
          document.getElementById('privacy-dialog').style.display = 'block';
        }
    $maybe maintenance <- mMaintenance
      $if Just (maintenanceUserId (entityVal maintenance)) /= muid
        
        <div style="background-color: rgba(0, 0, 0, 0.5);position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000">
          <div style="top:  50%;left: 50%;transform: translate(-50%,-50%); position: fixed; color:white; padding: 0.5em; text-align: center; z-index: 10001;">
            <h1>Site Maintenance
            <p>Our platform is currently undergoing maintenance. We apologize for any inconvenience. Please check back later.
