.masthead h1.header p {
    font-size: 0.5em;
}
p, li {
    line-height: 2em;
    font-size: 16px
}

.navbar, .footer{
    min-width:initial;
}

.footer-right{
    display: none;
}

.image-overlay {
    z-index:2001;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.image-overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

@media (max-width: 768px) {
    .image-overlay img {
        max-width: 100%;
        max-height: 100%;
    }
}